Model: Latitude E6400
OS   : Microsoft Windows XP Professional
Arch : X86
From : WMI Class Win32_PNPEntity
PCI\VEN_8086&DEV_2A40&SUBSYS_00000000&REV_07\3&61AAA01&0&00	Mobile Intel(R) 45 Express Chipset Series Processor to DRAM Controller - 2A40	8086	2A40
PCI\VEN_8086&DEV_2A42&SUBSYS_02331028&REV_07\3&61AAA01&0&10	Mobile Intel(R) 4 Series Express Chipset Family	8086	2A42
PCI\VEN_8086&DEV_2A43&SUBSYS_02331028&REV_07\3&61AAA01&0&11	Mobile Intel(R) 4 Series Express Chipset Family	8086	2A43
PCI\VEN_8086&DEV_10F5&SUBSYS_02331028&REV_03\3&61AAA01&0&C8	Intel(R) 82567LM Gigabit Network Connection	8086	10F5
PCI\VEN_8086&DEV_2937&SUBSYS_02331028&REV_03\3&61AAA01&0&D0	Intel(R) ICH9 Family USB Universal Host Controller - 2937	8086	2937
PCI\VEN_8086&DEV_2938&SUBSYS_02331028&REV_03\3&61AAA01&0&D1	Intel(R) ICH9 Family USB Universal Host Controller - 2938	8086	2938
PCI\VEN_8086&DEV_2939&SUBSYS_02331028&REV_03\3&61AAA01&0&D2	Intel(R) ICH9 Family USB Universal Host Controller - 2939	8086	2939
PCI\VEN_8086&DEV_293C&SUBSYS_02331028&REV_03\3&61AAA01&0&D7	Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C	8086	293C
PCI\VEN_8086&DEV_293E&SUBSYS_02331028&REV_03\3&61AAA01&0&D8	Microsoft UAA Bus Driver for High Definition Audio	8086	293E
PCI\VEN_8086&DEV_2940&SUBSYS_00000000&REV_03\3&61AAA01&0&E0	Intel(R) ICH9 Family PCI Express Root Port 1 - 2940	8086	2940
PCI\VEN_8086&DEV_2942&SUBSYS_00000000&REV_03\3&61AAA01&0&E1	Intel(R) ICH9 Family PCI Express Root Port 2 - 2942	8086	2942
PCI\VEN_8086&DEV_4232&SUBSYS_13218086&REV_00\4&1CD20F91&0&00E1	Intel(R) WiFi Link 5100 AGN	8086	4232
PCI\VEN_8086&DEV_2944&SUBSYS_00000000&REV_03\3&61AAA01&0&E2	Intel(R) ICH9 Family PCI Express Root Port 3 - 2944	8086	2944
PCI\VEN_8086&DEV_2934&SUBSYS_02331028&REV_03\3&61AAA01&0&E8	Intel(R) ICH9 Family USB Universal Host Controller - 2934	8086	2934
PCI\VEN_8086&DEV_2935&SUBSYS_02331028&REV_03\3&61AAA01&0&E9	Intel(R) ICH9 Family USB Universal Host Controller - 2935	8086	2935
PCI\VEN_8086&DEV_2936&SUBSYS_02331028&REV_03\3&61AAA01&0&EA	Intel(R) ICH9 Family USB Universal Host Controller - 2936	8086	2936
PCI\VEN_8086&DEV_293A&SUBSYS_02331028&REV_03\3&61AAA01&0&EF	Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293A	8086	293A
PCI\VEN_8086&DEV_2448&SUBSYS_00000000&REV_93\3&61AAA01&0&F0	Intel(R) 82801 PCI Bridge - 2448	8086	2448
PCI\VEN_1180&DEV_0476&SUBSYS_02331028&REV_BA\4&A85581B&0&08F0	Ricoh R/RL/5C476(II) or Compatible CardBus Controller	1180	0476
PCI\VEN_1180&DEV_0832&SUBSYS_02331028&REV_04\4&A85581B&0&09F0	OHCI Compliant IEEE 1394 Host Controller	1180	0832
PCI\VEN_1180&DEV_0822&SUBSYS_02331028&REV_21\4&A85581B&0&0AF0	SDA Standard Compliant SD Host Controller	1180	0822
PCI\VEN_1180&DEV_0843&SUBSYS_02331028&REV_11\4&A85581B&0&0BF0	Ricoh SD/MMC Host Controller	1180	0843
PCI\VEN_8086&DEV_2917&SUBSYS_00000000&REV_03\3&61AAA01&0&F8	Intel(R) ICH9M-E LPC Interface Controller - 2917	8086	2917
PCI\VEN_8086&DEV_282A&SUBSYS_02331028&REV_03\3&61AAA01&0&FA	Intel(R) ICH8M-E/ICH9M-E SATA RAID Controller	8086	282A
PCI\VEN_8086&DEV_2930&SUBSYS_02331028&REV_03\3&61AAA01&0&FB	Intel(R) ICH9 Family SMBus Controller - 2930	8086	2930
From : PCI32
V:8086 D:2A40 S:02331028 B:0 E:00 F:0 I:00 N:- C:06 U:00 P:00 R:07
V:8086 D:2A42 S:02331028 B:0 E:02 F:0 I:10 N:A C:03 U:00 P:00 R:07
V:8086 D:2A43 S:02331028 B:0 E:02 F:1 I:00 N:- C:03 U:80 P:00 R:07
V:8086 D:10F5 S:02331028 B:0 E:25 F:0 I:16 N:A C:02 U:00 P:00 R:03
V:8086 D:2937 S:02331028 B:0 E:26 F:0 I:14 N:A C:0C U:03 P:00 R:03
V:8086 D:2938 S:02331028 B:0 E:26 F:1 I:15 N:B C:0C U:03 P:00 R:03
V:8086 D:2939 S:02331028 B:0 E:26 F:2 I:16 N:C C:0C U:03 P:00 R:03
V:8086 D:293C S:02331028 B:0 E:26 F:7 I:16 N:C C:0C U:03 P:20 R:03
V:8086 D:293E S:02331028 B:0 E:27 F:0 I:15 N:A C:04 U:03 P:00 R:03
V:8086 D:2940 S:00000000 B:0 E:28 F:0 I:10 N:A C:06 U:04 P:00 R:03
V:8086 D:2942 S:00000000 B:0 E:28 F:1 I:11 N:B C:06 U:04 P:00 R:03
V:8086 D:2944 S:00000000 B:0 E:28 F:2 I:12 N:C C:06 U:04 P:00 R:03
V:8086 D:2934 S:02331028 B:0 E:29 F:0 I:14 N:A C:0C U:03 P:00 R:03
V:8086 D:2935 S:02331028 B:0 E:29 F:1 I:15 N:B C:0C U:03 P:00 R:03
V:8086 D:2936 S:02331028 B:0 E:29 F:2 I:16 N:C C:0C U:03 P:00 R:03
V:8086 D:293A S:02331028 B:0 E:29 F:7 I:14 N:A C:0C U:03 P:20 R:03
V:8086 D:2448 S:00000000 B:0 E:30 F:0 I:FF N:- C:06 U:04 P:01 R:93
V:8086 D:2917 S:02331028 B:0 E:31 F:0 I:00 N:- C:06 U:01 P:00 R:03
V:8086 D:282A S:02331028 B:0 E:31 F:2 I:13 N:D C:01 U:04 P:00 R:03
V:8086 D:2930 S:02331028 B:0 E:31 F:3 I:03 N:B C:0C U:05 P:00 R:03
V:1180 D:0476 S:00000000 B:3 E:01 F:0 I:13 N:A C:06 U:07 P:00 R:BA
V:1180 D:0832 S:02331028 B:3 E:01 F:1 I:11 N:B C:0C U:00 P:10 R:04
V:1180 D:0822 S:02331028 B:3 E:01 F:2 I:12 N:C C:08 U:05 P:01 R:21
V:1180 D:0843 S:02331028 B:3 E:01 F:3 I:12 N:C C:08 U:80 P:00 R:11
V:8086 D:4232 S:13218086 B:12 E:00 F:0 I:11 N:A C:02 U:80 P:00 R:00
